<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesTrackingSystemModel.Store" Provider="Npgsql" ProviderManifestToken="17.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int2" Nullable="false" />
    <Property Name="cityname" Type="varchar" MaxLength="8000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SalesTrackingSystem.public.contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="messageid" />
      <PropertyRef Name="fullname" />
      <PropertyRef Name="email" />
      <PropertyRef Name="title" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="messageid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cityid" Type="int2" Nullable="false" />
    <Property Name="bank" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="taxoffice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="taxnumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentid" />
    </Key>
    <Property Name="departmentid" Type="int2" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="expenseid" />
    </Key>
    <Property Name="expenseid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expensedescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expensedate" Type="date" Nullable="false" />
    <Property Name="amount" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="faultdetail">
    <Key>
      <PropertyRef Name="faultid" />
    </Key>
    <Property Name="faultid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="processid" Type="int4" Nullable="false" />
    <Property Name="issue" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="initialprice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="finalprice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="actions" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="invoicedetail">
    <Key>
      <PropertyRef Name="invoicedetailid" />
    </Key>
    <Property Name="invoicedetailid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int2" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="invoiceid" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="invoiceinfo">
    <Key>
      <PropertyRef Name="invoiceid" />
    </Key>
    <Property Name="invoiceid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="series" Type="bpchar" MaxLength="1" Nullable="false" />
    <Property Name="serialno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoicedate" Type="date" Nullable="false" />
    <Property Name="invoicetime" Type="bpchar" MaxLength="5" Nullable="false" />
    <Property Name="taxoffice" Type="varchar" MaxLength="50" />
    <Property Name="customerid" Type="int4" Nullable="false" />
    <Property Name="staffid" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="mynotes">
    <Key>
      <PropertyRef Name="noteid" />
    </Key>
    <Property Name="noteid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="status" Type="bool" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="purchase" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int2" Nullable="false" />
    <Property Name="categoryid" Type="int4" Nullable="false" />
    <Property Name="status" Type="bool" />
  </EntityType>
  <EntityType Name="productacceptance">
    <Key>
      <PropertyRef Name="acceptanceid" />
    </Key>
    <Property Name="acceptanceid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int4" Nullable="false" />
    <Property Name="staffid" Type="int4" Nullable="false" />
    <Property Name="arrivaldate" Type="date" Nullable="false" />
    <Property Name="departuredate" Type="date" />
    <Property Name="productserialno" Type="bpchar" MaxLength="5" Nullable="false" />
    <Property Name="productstatusdetail" Type="varchar" MaxLength="30" />
    <Property Name="productstatus" Type="bool" />
  </EntityType>
  <EntityType Name="productmovement">
    <Key>
      <PropertyRef Name="movementid" />
    </Key>
    <Property Name="movementid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int4" Nullable="false" />
    <Property Name="customerid" Type="int4" Nullable="false" />
    <Property Name="staffid" Type="int4" Nullable="false" />
    <Property Name="movementdate" Type="date" Nullable="false" />
    <Property Name="quantity" Type="int2" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="productserialno" Type="bpchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="producttracking">
    <Key>
      <PropertyRef Name="trackingid" />
    </Key>
    <Property Name="trackingid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="trackingdate" Type="date" Nullable="false" />
    <Property Name="serialno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffid" />
    </Key>
    <Property Name="staffid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="departmentid" Type="int2" Nullable="false" />
    <Property Name="photograph" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="customer_cityid_fkey">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoicedetail_invoiceid_fkey">
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="1" />
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceinfo">
        <PropertyRef Name="invoiceid" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="invoiceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoiceinfo_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="invoiceinfo">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoiceinfo_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="invoiceinfo">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_categoryid_fkey">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productacceptance_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="productacceptance" Type="Self.productacceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="productacceptance">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productacceptance_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="productacceptance" Type="Self.productacceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="productacceptance">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_productid_fkey">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="staff_departmentid_fkey">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentid" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesTrackingSystemModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="public" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="public" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="public" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="public" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="public" store:Type="Tables" />
    <EntitySet Name="faultdetail" EntityType="Self.faultdetail" Schema="public" store:Type="Tables" />
    <EntitySet Name="invoicedetail" EntityType="Self.invoicedetail" Schema="public" store:Type="Tables" />
    <EntitySet Name="invoiceinfo" EntityType="Self.invoiceinfo" Schema="public" store:Type="Tables" />
    <EntitySet Name="mynotes" EntityType="Self.mynotes" Schema="public" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="public" store:Type="Tables" />
    <EntitySet Name="productacceptance" EntityType="Self.productacceptance" Schema="public" store:Type="Tables" />
    <EntitySet Name="productmovement" EntityType="Self.productmovement" Schema="public" store:Type="Tables" />
    <EntitySet Name="producttracking" EntityType="Self.producttracking" Schema="public" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="public" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="public" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" store:Type="Tables" store:Schema="public">
      <DefiningQuery>SELECT "contact"."messageid", "contact"."fullname", "contact"."email", "contact"."title", "contact"."message" FROM "public"."contact" AS "contact"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="customer_cityid_fkey" Association="Self.customer_cityid_fkey">
      <End Role="city" EntitySet="city" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="invoicedetail_invoiceid_fkey" Association="Self.invoicedetail_invoiceid_fkey">
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
      <End Role="invoicedetail" EntitySet="invoicedetail" />
    </AssociationSet>
    <AssociationSet Name="invoiceinfo_customerid_fkey" Association="Self.invoiceinfo_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
    </AssociationSet>
    <AssociationSet Name="invoiceinfo_staffid_fkey" Association="Self.invoiceinfo_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
    </AssociationSet>
    <AssociationSet Name="product_categoryid_fkey" Association="Self.product_categoryid_fkey">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="productacceptance_customerid_fkey" Association="Self.productacceptance_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="productacceptance" EntitySet="productacceptance" />
    </AssociationSet>
    <AssociationSet Name="productacceptance_staffid_fkey" Association="Self.productacceptance_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="productacceptance" EntitySet="productacceptance" />
    </AssociationSet>
    <AssociationSet Name="productmovement_customerid_fkey" Association="Self.productmovement_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="productmovement_productid_fkey" Association="Self.productmovement_productid_fkey">
      <End Role="product" EntitySet="product" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="productmovement_staffid_fkey" Association="Self.productmovement_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="staff_departmentid_fkey" Association="Self.staff_departmentid_fkey">
      <End Role="department" EntitySet="department" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>