<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesTrackingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.product_categoryid_fkey" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int16" Nullable="false" />
    <Property Name="cityname" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.customer_cityid_fkey" FromRole="city" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityid" Type="Int16" Nullable="false" />
    <Property Name="bank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="taxoffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="taxnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.customer_cityid_fkey" FromRole="customer" ToRole="city" />
    <NavigationProperty Name="invoiceinfo" Relationship="Self.invoiceinfo_customerid_fkey" FromRole="customer" ToRole="invoiceinfo" />
    <NavigationProperty Name="productacceptance" Relationship="Self.productacceptance_customerid_fkey" FromRole="customer" ToRole="productacceptance" />
    <NavigationProperty Name="productmovement" Relationship="Self.productmovement_customerid_fkey" FromRole="customer" ToRole="productmovement" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentid" />
    </Key>
    <Property Name="departmentid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="staff" Relationship="Self.staff_departmentid_fkey" FromRole="department" ToRole="staff" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="expenseid" />
    </Key>
    <Property Name="expenseid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expensedescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="expensedate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="faultdetail">
    <Key>
      <PropertyRef Name="faultid" />
    </Key>
    <Property Name="faultid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="processid" Nullable="false" Type="Int32" />
    <Property Name="issue" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="initialprice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="finalprice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="actions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="invoicedetail">
    <Key>
      <PropertyRef Name="invoicedetailid" />
    </Key>
    <Property Name="invoicedetailid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int16" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="invoiceid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoiceinfo" Relationship="Self.invoicedetail_invoiceid_fkey" FromRole="invoicedetail" ToRole="invoiceinfo" />
  </EntityType>
  <EntityType Name="invoiceinfo">
    <Key>
      <PropertyRef Name="invoiceid" />
    </Key>
    <Property Name="invoiceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="series" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="serialno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="invoicedate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="invoicetime" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="taxoffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <Property Name="staffid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.invoiceinfo_customerid_fkey" FromRole="invoiceinfo" ToRole="customer" />
    <NavigationProperty Name="invoicedetail" Relationship="Self.invoicedetail_invoiceid_fkey" FromRole="invoiceinfo" ToRole="invoicedetail" />
    <NavigationProperty Name="staff" Relationship="Self.invoiceinfo_staffid_fkey" FromRole="invoiceinfo" ToRole="staff" />
  </EntityType>
  <EntityType Name="mynotes">
    <Key>
      <PropertyRef Name="noteid" />
    </Key>
    <Property Name="noteid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purchase" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="sale" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int16" Nullable="false" />
    <Property Name="categoryid" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="category" Relationship="Self.product_categoryid_fkey" FromRole="product" ToRole="category" />
    <NavigationProperty Name="productmovement" Relationship="Self.productmovement_productid_fkey" FromRole="product" ToRole="productmovement" />
    <NavigationProperty Name="productmovement1" Relationship="SalesTrackingSystemModel.productmovement_productid_fkey1" FromRole="product" ToRole="productmovement" />
  </EntityType>
  <EntityType Name="productacceptance">
    <Key>
      <PropertyRef Name="acceptanceid" />
    </Key>
    <Property Name="acceptanceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <Property Name="staffid" Type="Int32" Nullable="false" />
    <Property Name="arrivaldate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="departuredate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.productacceptance_customerid_fkey" FromRole="productacceptance" ToRole="customer" />
    <NavigationProperty Name="staff" Relationship="Self.productacceptance_staffid_fkey" FromRole="productacceptance" ToRole="staff" />
    <Property Name="productserialno" MaxLength="5" FixedLength="true" Unicode="true" Type="String" Nullable="false" />
    <Property Name="productstatus" Type="Boolean" Nullable="false" />
    <Property Name="productstatusdetail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="productmovement">
    <Key>
      <PropertyRef Name="movementid" />
    </Key>
    <Property Name="movementid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Nullable="false" Type="Int32" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <Property Name="staffid" Type="Int32" Nullable="false" />
    <Property Name="movementdate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="quantity" Type="Int16" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.productmovement_customerid_fkey" FromRole="productmovement" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="Self.productmovement_productid_fkey" FromRole="productmovement" ToRole="product" />
    <NavigationProperty Name="staff" Relationship="Self.productmovement_staffid_fkey" FromRole="productmovement" ToRole="staff" />
    <Property Name="productserialno" MaxLength="5" FixedLength="true" Unicode="true" Type="String" Nullable="false" />
    <NavigationProperty Name="product1" Relationship="SalesTrackingSystemModel.productmovement_productid_fkey1" FromRole="productmovement" ToRole="product" />
  </EntityType>
  <EntityType Name="producttracking">
    <Key>
      <PropertyRef Name="trackingid" />
    </Key>
    <Property Name="trackingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trackingdate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="serialno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffid" />
    </Key>
    <Property Name="staffid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departmentid" Type="Int16" Nullable="false" />
    <Property Name="photograph" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="department" Relationship="Self.staff_departmentid_fkey" FromRole="staff" ToRole="department" />
    <NavigationProperty Name="invoiceinfo" Relationship="Self.invoiceinfo_staffid_fkey" FromRole="staff" ToRole="invoiceinfo" />
    <NavigationProperty Name="productacceptance" Relationship="Self.productacceptance_staffid_fkey" FromRole="staff" ToRole="productacceptance" />
    <NavigationProperty Name="productmovement" Relationship="Self.productmovement_staffid_fkey" FromRole="staff" ToRole="productmovement" />
  </EntityType>
  <Association Name="product_categoryid_fkey">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_cityid_fkey">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoiceinfo_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="invoiceinfo">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productacceptance_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="productacceptance" Type="Self.productacceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="productacceptance">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_customerid_fkey">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="staff_departmentid_fkey">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentid" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoicedetail_invoiceid_fkey">
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="1" />
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceinfo">
        <PropertyRef Name="invoiceid" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="invoiceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoiceinfo_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="invoiceinfo" Type="Self.invoiceinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="invoiceinfo">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_productid_fkey">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productacceptance_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="productacceptance" Type="Self.productacceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="productacceptance">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productmovement_staffid_fkey">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="productmovement" Type="Self.productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesTrackingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="expense" EntityType="Self.expense" />
    <EntitySet Name="faultdetail" EntityType="Self.faultdetail" />
    <EntitySet Name="invoicedetail" EntityType="Self.invoicedetail" />
    <EntitySet Name="invoiceinfo" EntityType="Self.invoiceinfo" />
    <EntitySet Name="mynotes" EntityType="Self.mynotes" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="productacceptance" EntityType="Self.productacceptance" />
    <EntitySet Name="productmovement" EntityType="Self.productmovement" />
    <EntitySet Name="producttracking" EntityType="Self.producttracking" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <AssociationSet Name="product_categoryid_fkey" Association="Self.product_categoryid_fkey">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="customer_cityid_fkey" Association="Self.customer_cityid_fkey">
      <End Role="city" EntitySet="city" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="invoiceinfo_customerid_fkey" Association="Self.invoiceinfo_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
    </AssociationSet>
    <AssociationSet Name="productacceptance_customerid_fkey" Association="Self.productacceptance_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="productacceptance" EntitySet="productacceptance" />
    </AssociationSet>
    <AssociationSet Name="productmovement_customerid_fkey" Association="Self.productmovement_customerid_fkey">
      <End Role="customer" EntitySet="customer" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="staff_departmentid_fkey" Association="Self.staff_departmentid_fkey">
      <End Role="department" EntitySet="department" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="invoicedetail_invoiceid_fkey" Association="Self.invoicedetail_invoiceid_fkey">
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
      <End Role="invoicedetail" EntitySet="invoicedetail" />
    </AssociationSet>
    <AssociationSet Name="invoiceinfo_staffid_fkey" Association="Self.invoiceinfo_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="invoiceinfo" EntitySet="invoiceinfo" />
    </AssociationSet>
    <AssociationSet Name="productmovement_productid_fkey" Association="Self.productmovement_productid_fkey">
      <End Role="product" EntitySet="product" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="productacceptance_staffid_fkey" Association="Self.productacceptance_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="productacceptance" EntitySet="productacceptance" />
    </AssociationSet>
    <AssociationSet Name="productmovement_staffid_fkey" Association="Self.productmovement_staffid_fkey">
      <End Role="staff" EntitySet="staff" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <AssociationSet Name="productmovement_productid_fkey1" Association="SalesTrackingSystemModel.productmovement_productid_fkey1">
      <End Role="product" EntitySet="product" />
      <End Role="productmovement" EntitySet="productmovement" />
    </AssociationSet>
    <EntitySet Name="contact" EntityType="SalesTrackingSystemModel.contact" />
    <EntitySet Name="users" EntityType="SalesTrackingSystemModel.users" />
  </EntityContainer>
  <Association Name="productmovement_productid_fkey1">
    <End Type="SalesTrackingSystemModel.product" Role="product" Multiplicity="1" />
    <End Type="SalesTrackingSystemModel.productmovement" Role="productmovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="productmovement">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="messageid" />
      <PropertyRef Name="fullname" />
      <PropertyRef Name="email" />
      <PropertyRef Name="title" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="messageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>